CustomControls/Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Controls">
    <!--<local:BindingCheckConverter x:Key="testCon"/>-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BaseResources;component/Freezables/FreezableResource.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Controls;component/Themes/Calendar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Controls;component/Themes/TabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Controls;component/Themes/Window.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Controls;component/Themes/ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Controls;component/Themes/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Controls;component/Themes/ComboBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:StartEndHorizontalScrollViewer}">
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="CanContentScroll" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Height="{TemplateBinding Height}" Orientation="Horizontal"
                                   Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}">
                            <ScrollBar.Style>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ComputedHorizontalScrollBarVisibility}" Value="Visible"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=IsMouseOver}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollBar.Style>
                            <ScrollBar.Template>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid Width="{TemplateBinding Width}">
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type local:PathRpeatButton}" BasedOn="{StaticResource {x:Type local:PathRpeatButton}}">
                                                <Setter Property="Width" Value="24"/>
                                                <Setter Property="PathColor" Value="Black"/>
                                                <Setter Property="MouseOverColor" Value="LightGray"/>
                                                <Setter Property="MousePressColor" Value="SlateGray"/>
                                                <Setter Property="PathBgOpacity" Value=".5"/>
                                                <Setter Property="PathMargin" Value="0,0,5,0"/>
                                                <Setter Property="PathStretch" Value="None"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <local:PathRpeatButton ToolTip="Left end" Data="{DynamicResource prevData2}"
                                            HorizontalAlignment="Left" Command="ScrollBar.ScrollToLeftEndCommand"/>
                                        <local:PathRpeatButton ToolTip="Left" Data="{DynamicResource prevData}"
                                            HorizontalAlignment="Left" Grid.Column="1" Command="ScrollBar.LineLeftCommand"/>
                                        <local:PathRpeatButton ToolTip="Right" Data="{DynamicResource nextData}"
                                            HorizontalAlignment="Right" Grid.Column="3" Command="ScrollBar.LineRightCommand"/>
                                        <local:PathRpeatButton ToolTip="Right end" Data="{DynamicResource nextData2}"
                                            HorizontalAlignment="Right" Grid.Column="4" Command="ScrollBar.ScrollToRightEndCommand"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollBar.Template>
                        </ScrollBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
