CustomControls/Controls/Themes/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BaseResources;component/Freezables/FreezableResource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Controls;component/Themes/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:RemoveListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
    </Style>

    <Style TargetType="{x:Type local:RemoveItem}">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Background" Value="#02FFFFFF"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneTime}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RemoveItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{DynamicResource docImage2}" Width="8" Height="8" Margin="10,0,0,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter Grid.Column="1" Margin="5,0" 
                                              HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <local:PathButton Grid.Column="2" x:Name="RemoveButton" ToolTip="Remove"
                                              Margin="0,0,10,0" Width="15" Height="15"
                                              HorizontalAlignment="Right" VerticalAlignment="Center"
                                              NormalColor="Black"
                                              PressColor="White"
                                              BgStrokeThickness="0"
                                              Background="Transparent"
                                              Cursor="Hand"
                                              NormalData="{DynamicResource closeStateData}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource selectedItemBgColor}"/>
                            <Setter TargetName="RemoveButton" Property="NormalColor" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>