CustomControls/Controls/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Controls">
    <!--<local:TestConverter x:Key="conv"/>-->

    

    <ControlTemplate x:Key="CTabItemButtonTemplate" TargetType="{x:Type local:CTabItem}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <Grid x:Name="grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter ContentSource="Header" Margin="5, 5, 0, 5"/>
                <Button Grid.Column="1" x:Name="RemoveButton"
                        Margin="3, 0, 5, 0" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Visibility="Visible" Content="{TemplateBinding ButtonContent}">
                </Button>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="CTabItemBaseTemplate" TargetType="{x:Type local:CTabItem}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                Background="{TemplateBinding Background}">
            <ContentPresenter ContentSource="Header" Margin="5"/>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type local:CTabItem}">
        <!--<Setter Property="Header" Value="{Binding Header, Mode=OneTime}"/>-->
        <Setter Property="Template" Value="{StaticResource CTabItemButtonTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsButtonVisible" Value="False">
                <Setter Property="Template" Value="{StaticResource CTabItemBaseTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="CTabcontrolBaseTemplate" TargetType="{x:Type local:CTabControl}">
        <Grid Background="{TemplateBinding Background}" ClipToBounds="True" SnapsToDevicePixels="True"  KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" 
                    HorizontalAlignment="Left"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0">
                <TabPanel IsItemsHost="True"/>
            </Border>
            <Border Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" 
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                    
                    Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,4,1,1">
                <!--<ContentPresenter Margin="4" Content="{TemplateBinding SelectedTapContent}"/>-->
                <Grid Margin="4" x:Name="ContentGrid"/>
            </Border>
        </Grid>
    </ControlTemplate>
    
    <Style TargetType="{x:Type local:CTabControl}">
        <Setter Property="Template" Value="{StaticResource CTabcontrolBaseTemplate}"/>
    </Style>
</ResourceDictionary>