CustomControls/Controls/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Controls"
                    xmlns:extensions="clr-namespace:Controls.Extensions">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BaseResources;component/Freezables/FreezableResource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Controls;component/Themes/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="txtTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Foreground" Value="{StaticResource titleBarTextColor}"/>
    </Style>

    <Style TargetType="{x:Type local:MessageBoxWindow}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageBoxWindow}">
                    <Border BorderBrush="{StaticResource windowStateColor}" BorderThickness="1">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="TitleGrid" Background="{StaticResource windowStateColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource txtTitleStyle}" Text="{TemplateBinding Title}"/>
                                <local:PathButton x:Name="CloseButton"
                                                  Grid.Column="1" Margin="5,0,5,0"
                                                  Width="16" Height="16"
                                                  VerticalAlignment="Center" HorizontalAlignment="Right"
                                                  ToolTip="Close"
                                                  Background="{Binding ElementName=TitleGrid, Path=Background}"
                                                  NormalData="{StaticResource closeStateData}" 
                                                  NormalColor="Black" PressColor="Gray"/>
                            </Grid>
                            <AdornerDecorator Grid.Row="1">
                                <!--<ContentPresenter/>-->
                                <Grid Margin="5,0,5,5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="StatusIcon" Margin="20,15,0,15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="Content" Grid.Column="1" Foreground="Black" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                                               LineHeight="12" Margin="10,15,20,15"/>
                                    <local:MessageButtonsPanel x:Name="ButtonsPanel" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFD6D6D6"
                                                               CurrentWindow="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="-5,0,-5,-5" extensions:MessageButtonsPanelExtension.MessageBoxButtonInfo="{TemplateBinding MessageBoxButtonInfo}"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                        <local:MessageButtonsPanel.Resources>
                                            <Style TargetType="{x:Type local:MessageBoxResultButton}" BasedOn="{StaticResource NormalButtonStyle}">
                                                <Setter Property="Margin" Value="2,4,5,4"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="DockPanel.Dock" Value="Right"/>
                                            </Style>
                                        </local:MessageButtonsPanel.Resources>
                                    </local:MessageButtonsPanel>
                                </Grid>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MessageBoxButtonInfo" Value="OK">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="MessageBoxButtonInfo" Value="YesNo">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CWindow}">
        <Setter Property="Foreground" Value="{StaticResource titleBarTextColor}"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None" CaptionHeight="26" ResizeBorderThickness="5" UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CWindow}">
                    <Border Background="White"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="TitleGrid" Background="{TemplateBinding TitleBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource txtTitleStyle}" Text="{TemplateBinding Title}"/>
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Grid.Column="1" Margin="5,0,10,0">
                                    <TextBlock FontSize="11" VerticalAlignment="Center">
                                        <Run Text="{TemplateBinding OptionName}"/><Run Text="{TemplateBinding OptionValue}"/>
                                    </TextBlock>
                                    <Border BorderBrush="#FF044F89" BorderThickness="0,0,1,0" Height="15" Width="2" Margin="10,0" Background="#FF1F7EC5"/>
                                    <local:PathButton x:Name="HideButton" 
                                                      ToolTip="Minimize"
                                                      Background="{TemplateBinding TitleBackground}"
                                                      NormalData="{StaticResource minStateData}"
                                                      NormalColor="Black" PressColor="Gray" 
                                                      Margin="0,0,4,0" Width="16" Height="16" 
                                                      VerticalAlignment="Bottom"
                                                      WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <local:WindowStatePathToggleButton x:Name="StateButton"
                                                                       Background="{Binding ElementName=HideButton, Path=Background}"
                                                                       MaxData="{StaticResource maxStateData}" 
                                                                       NormalData="{StaticResource normalStateData}"
                                                                       NormalColor="Black" PressColor="Gray" 
                                                                       Margin="0,0,4,0" Width="16" Height="16"
                                                                       VerticalAlignment="Bottom"
                                                                       WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <local:PathButton x:Name="CloseButton"
                                                      ToolTip="Close"
                                                      Background="{Binding ElementName=HideButton, Path=Background}"
                                                      NormalData="{StaticResource closeStateData}" 
                                                      NormalColor="Black" PressColor="Gray"
                                                      Width="16" Height="16"
                                                      VerticalAlignment="Bottom"
                                                      WindowChrome.IsHitTestVisibleInChrome="True"/>
                                </DockPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Grid>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DialogWindow}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DialogWindow}">
                    <Border Background="White"
                            BorderBrush="{StaticResource windowStateColor}" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="TitleGrid" Background="{StaticResource windowStateColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource txtTitleStyle}" Text="{TemplateBinding Title}"/>
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Grid.Column="1" Margin="5,0,10,0">
                                    <!--<Border BorderBrush="#FF044F89" BorderThickness="0,0,1,0" Height="15" Width="2" Margin="10,0" Background="#FF1F7EC5"/>-->
                                    <local:WindowStatePathToggleButton x:Name="StateButton"
                                                                       Background="Transparent"
                                                                       MaxData="{StaticResource maxStateData}" 
                                                                       NormalData="{StaticResource normalStateData}"
                                                                       NormalColor="Black" PressColor="Gray" 
                                                                       Margin="0,0,4,0" Width="16" Height="16"
                                                                       VerticalAlignment="Bottom"
                                                                       WindowChrome.IsHitTestVisibleInChrome="True"
                                                                       Visibility="Collapsed"/>
                                    <local:PathButton x:Name="CloseButton"
                                                      ToolTip="Close"
                                                      Background="Transparent"
                                                      NormalData="{StaticResource closeStateData}" 
                                                      NormalColor="Black" PressColor="Gray"
                                                      Width="16" Height="16"
                                                      VerticalAlignment="Bottom"
                                                      WindowChrome.IsHitTestVisibleInChrome="True"/>
                                </DockPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="ContentPanel" />
                                    <local:MessageButtonsPanel x:Name="ButtonsPanel" Grid.Row="1" Grid.ColumnSpan="2" 
                                                               Background="#FFD6D6D6" 
                                                               ConfirmButtonCommand="{TemplateBinding ConfirmCommand}" CancelButtonCommand="{TemplateBinding CancelCommand}"
                                                               CurrentWindow="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                                                               extensions:MessageButtonsPanelExtension.MessageBoxButtonInfo="{TemplateBinding MessageBoxButtonInfo}"
                                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <local:MessageButtonsPanel.Resources>
                                            <Style TargetType="{x:Type local:MessageBoxResultButton}" BasedOn="{StaticResource NormalButtonStyle}">
                                                <Setter Property="Margin" Value="2,4,5,4"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="DockPanel.Dock" Value="Right"/>
                                            </Style>
                                        </local:MessageButtonsPanel.Resources>
                                    </local:MessageButtonsPanel>
                                </Grid>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MessageBoxButtonInfo" Value="OK">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="MessageBoxButtonInfo" Value="YesNo">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanResize">
                            <Setter TargetName="StateButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>