CustomControls/BaseResources/Freezables/ColorResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options">
    <LinearGradientBrush x:Key="windowStateColor" EndPoint="0.5,1" StartPoint="0.5,0" options:Freeze="True">
        <GradientStop Color="#FF0D73C0" Offset="0"/>
        <GradientStop Color="#FF0768B3" Offset="0.995"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="bgRectStorkeColor" EndPoint="0.5,1" StartPoint="0.5,0" options:Freeze="True">
        <GradientStop Color="#FF1162A5" Offset="0"/>
        <GradientStop Color="#FF044F89" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="radioBtnSelectedColor" EndPoint="0.5,1" StartPoint="0.5,0" options:Freeze="True">
        <GradientStop Color="#FF1E88D7" Offset="0"/>
        <GradientStop Color="#FF1A7FCC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="radioBtnBorderSelectedColor" EndPoint="0.5,1" StartPoint="0.5,0" options:Freeze="True">
        <GradientStop Color="#FF3A97DC" Offset="0"/>
        <GradientStop Color="#FF055795" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="normalButtonBgColor" EndPoint="0.5,1" StartPoint="0.5,0" options:Freeze="True">
        <GradientStop Color="#FFF6f6f7" Offset="0"/>
        <GradientStop Color="#FFe7e7e7" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="normalButtonMouseOverColor" EndPoint="0.5,1" StartPoint="0.5,0" options:Freeze="True">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFF3F3F3" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="normalButtonDisableColor" EndPoint="0.5,1" StartPoint="0.5,0" options:Freeze="True">
        <GradientStop Color="#FFDEDEDE" Offset="0"/>
        <GradientStop Color="#FFDEDEDE" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lightButtonBorderColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF008FFF" Offset="0"/>
        <GradientStop Color="#FF0063AD" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lightButtonBgColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3A9CE7" Offset="0"/>
        <GradientStop Color="#FF1B80CE" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lightGrayButtonBgColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF5F5F6" Offset="0"/>
        <GradientStop Color="#FFE9E9E9" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lightButtonMouseOverColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF32A4FB" Offset="0"/>
        <GradientStop Color="#FF0D8CEE" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="disableLightButtonBorderColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF76C3FF" Offset="0"/>
        <GradientStop Color="#FF427FAC" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="disableLightButtonBgColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3A9CE7" Offset="0"/>
        <GradientStop Color="#FF4A91C9" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="mouseOverColor" Color="#FF428DC7" options:Freeze="True"/>
    <SolidColorBrush x:Key="selectedColor" Color="#FF0C74C5" options:Freeze="True"/>
    <SolidColorBrush x:Key="unselectedColor" Color="#FF959595" options:Freeze="True"/>
    <SolidColorBrush x:Key="headerBorderColor" Color="#FFCECECE" options:Freeze="True"/>
    <SolidColorBrush x:Key="headerBgColor" Color="#FFE9E9E9" options:Freeze="True"/>
    <SolidColorBrush x:Key="selectedItemTextColor" Color="#FF4D1A01" options:Freeze="True"/>
    <SolidColorBrush x:Key="selectedItemBgColor" Color="#FFb1d6f0" options:Freeze="True"/>
    <SolidColorBrush x:Key="titleBarTextColor" Color="#FFECECEC" options:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#FFC2C8D8"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#FFC7CBD6"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#FFD4D7DF"/>
    <SolidColorBrush x:Key="MainTopGray" Color="#FF79818D"/>
    <SolidColorBrush x:Key="SubTopGray" Color=" #FFE9EBF0"/>
    <SolidColorBrush x:Key="SubTopBorderGray" Color="#FFD2D4D8"/> 
</ResourceDictionary>