CustomControls/Controls/NumericUpDown/NumericUpDown.xaml

<UserControl x:Class="Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             xmlns:extensions="clr-namespace:Controls.Extensions"
             xmlns:converters="clr-namespace:Controls.Converters"
             mc:Ignorable="d" MinHeight="23" MaxHeight="23" Width="100" BorderBrush="DimGray" 
             Background="{Binding RelativeSource={RelativeSource Mode=Self}, Path=BorderBrush}" BorderThickness="1">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:PathRpeatButton}">
            <Setter Property="PathColor" Value="Black"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="MouseOverColor" Value="LightGray"/>
            <Setter Property="MousePressColor" Value="LightSkyBlue"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="18"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.RowSpan="3" TextAlignment="Center" SnapsToDevicePixels="True"
                 extensions:TextMasking.Mask="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NumericUpDown}, Path=RegexMask, Mode=OneWay}"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NumericUpDown}, Path=CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:InteagerConverter}}"
                 BorderThickness="0" BorderBrush="{x:Null}" Background="White"/>
        <local:PathRpeatButton Grid.Column="2"
                               Click="IncreaseCurrentValue"
                               Data="M7,15L12,10L17,15H7Z"/>
        <local:PathRpeatButton Grid.Row="2" Grid.Column="2" 
                               Click="DecreaseCurrentValue"
                               Data="M7,10L12,15L17,10H7Z"/>
    </Grid>
</UserControl>
